<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish Kumar Sharma♌</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="images/MKS.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/Cloud.png" alt="Cloud-image" />
      <h1>I'm Manish Kumar Sharma.</h1>
      <h2>an<span>QA</span>Engineer<h2/>

      <img class="bottom-cloud" src="images/Cloud.png" alt="Cloud-image" />
      <img class="mountain" src="images/mountain.png" alt="Mountain-image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="author-image" src="images/Author.jpg" alt="Authors image" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a Result-oriented 'Test Analyst' with 5+ years of rich experience in Waterfall, Agile methodologies, Manual and Automation Testing. Looking for a demanding position that would actualize my potential in the industry while contributing to my expertise and skills.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="dd" src="images/ManualTesting.png" alt="Manual Testing LOGO" />
          <h3 class="fs">Manual Testing</h3>
          <p class="DDskill-Descrption">
            I started my testing journey by getting trained from a Known institute called Q-Spiders.
            Now I'm well versed in all the manual Testing concepts Like Functional, integration, API, Regression....etc
          </p>
        </div>

        <div class="skill-row">
          <img class="java" src="images/AutomationTesting.png" alt="Automation Testing LOGO" />
          <h3 class="fs">Automation Testing</h3>
          <p class="javaskill-Description">
            I started my Automation testing journey whe I used to work with TCS, I just self taught my self the Java programing language
            and then I focused on a open source test suite called Selenium. I worked with Automation team for period of 6 Months. 
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If Want to be a TecHniCal GuY.</h3>
        <p class="contact-message">
          Start exploring new technical things, learn them, practice them and
          done.Trust me being TecHniCal and exploring things is very very
          COOl😎.
        </p>
        <a class="btn" href="contact.html" >CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/manish-kumar-sharma-01321b16a" target="_blank"><img class="footer-images" src="images/linkedin.png" alt="Linkedin-image"></a>
      <a class="footer-link" href="https://mobile.twitter.com/mnshsharma807" target="_blank"><img class="footer-images" src="images/twitter.png" alt="Twitter-image"></a>
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100003128372063" target="_blank"><img class="footer-images" src="images/facebook.png" alt="Facebook-image"></a>
      <p class="copyright">© <script>document.write(new Date().getFullYear())</script> Manish Kumar Sharma.</p>
    </div>
  </body>
</html>
